# avalanche

./: .env.example  .gitignore  CLAUDE.md  Makefile  PRIVACY-POLICY-TEMPLATE.md  README.md  RELEASE.md  dev-invite.py  dev.py
.claude/commands/: done.md  new-app-error.md  new-bot.md  new-db-module.md  new-db-test.md  new-doc.md  new-e2e-test.md  new-feature.md  new-ffi-method.md  new-group-action.md  new-http-test.md  new-message-type.md  new-middleware.md  new-migration.md  new-onboarding-step.md  new-proptest.md  new-rate-limit-action.md  new-route.md  new-swift-model.md  new-view.md  new-ws-message.md  track-upstream-ios-parity-gaps.md  uidebug.md  update-feature-parity.md
.claude/skills/bot-tool-ux/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
core/: CLAUDE.md  Cargo.toml
core/crates/app-core/: Cargo.toml  build.rs
core/crates/app-core-node/: Cargo.toml
core/crates/crypto/: Cargo.toml
core/crates/federation/: Cargo.toml
core/crates/net/: Cargo.toml
core/crates/project-sdk/: Cargo.toml
core/crates/relay/: Cargo.toml  README.md
core/crates/server/: Cargo.toml  build.rs
core/crates/store/: Cargo.toml
core/crates/test-utils/: Cargo.toml
core/crates/testbot/: Cargo.toml
core/crates/types/: Cargo.toml
core/proto/: content.proto  groups.proto  provisioning.proto  recovery.proto  ws.proto
design/: Avalanche Designs.sketch
design/MacOS App Icon.icon/: icon.json
design/avalanche_claude_code/: README.md
design/avalanche_claude_code/project/: .design-canvas.state.json  .thumbnail  A-Bubble Studio.html  Av App Icon Preview.html  Av Brand Foundations v2.html  Av Wordmark Hints.html  Avalanche Logo Explorations.html  Wordmark Comparison.html  abubble-studio.jsx  av-paths.txt  logos-abubble.jsx  logos-lowera.jsx  logos-refined.jsx  logos.jsx
desktop/: CHECKLIST.md  CLAUDE.md  PLAN.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
desktop/scripts/: free-port.mjs
desktop/src/: App.css  App.tsx  bindings.ts  index.tsx
desktop/src-tauri/: .taurignore  Cargo.toml  tauri.conf.json
desktop/src-tauri/capabilities/: default.json
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/permissions/: actnet.toml  avalanche.toml
desktop/src-tauri/src/: ffi_types.rs  lib.rs  main.rs
desktop/src/components/: AccountAvatar.css  AccountAvatar.tsx  AttachmentView.css  AttachmentView.tsx  ComposeMessageView.css  ComposeMessageView.tsx  ContactAvatar.css  ContactAvatar.tsx  ConversationInfoView.css  ConversationInfoView.tsx  ConversationRow.css  ConversationRow.tsx  DisappearingMessagesPicker.css  DisappearingMessagesPicker.tsx  EditHistorySheet.css  EditHistorySheet.tsx  FloatingMenu.tsx  GroupDetailView.css  GroupDetailView.tsx  ImageViewerModal.css  ImageViewerModal.tsx  LinkPreviewCard.css  LinkPreviewCard.tsx  MessageBubble.css  MessageBubble.tsx  NameGroupView.css  NameGroupView.tsx  NewConversationView.css  NewConversationView.tsx  OfflineBanner.css  OfflineBanner.tsx  QRCode.css  QRCode.tsx  RecipientTokenField.css  RecipientTokenField.tsx  RecoveryKeyBanner.css  RecoveryKeyBanner.tsx  SharedContactCard.css  SharedContactCard.tsx
desktop/src/lib/: contactClipboard.ts  format.ts  groupEvents.ts  image.ts  useInviteValidation.ts
desktop/src/models/: Account.ts  Conversation.ts  InviteToken.ts  Message.ts  ProjectInfo.ts  index.ts
desktop/src/services/: ActnetService.ts  AvalancheService.ts  DevServerActnetService.ts  DevServerAvalancheService.ts  MockActnetService.ts  MockAvalancheService.ts
desktop/src/state/: AppContext.tsx  createAccounts.ts  createConversations.ts  createDeviceLink.ts  createEventLoops.ts  createGroupsAndSafety.ts  createMessaging.ts  createServices.ts  helpers.ts  types.ts
desktop/src/styles/: theme.css
docs/: 00-design.md  01-technical-implementation.md  02-todos-deferred.md  03-groups.md  04-multi-device.md  05-device-data-sync.md  06-identity-device-store-split.md  07-app-core-philosophy.md  10-server-implementation.md  11-core-api-sketch.md  12-abuse-handling.md  13-federation.md  14-bitchat-fallback.md  15-push-notifications.md  16-push-notification-service-extension.md  20-project-security.md  21-chatbot-project.md  22-adminbot.md  23-messaging-extensions.md  24-vetted-onboarding-project.md  25-project-login.md  30-mobile-ux.md  31-read-tracking.md  32-bitchat-fallback.md  33-android.md  33-identity-auth-recovery.md  33-reactions.md  34-connection-state.md  34-invite-tokens.md  35-attachments.md  35-contacts-and-profiles.md  36-message-editing-deletion.md  38-threading.md  39-reactions.md  40-deployment.md  41-relay-deployment.md  42-server-upgrades.md  50-identity-auth-recovery.md  51-invite-tokens.md  52-contacts-and-profiles.md  (+8 more)
docs/signal-research/: README.md  foreground-notifications.md  message-status-checkmark.md  profile-key-transmission.md
go.theavalanche.net/: package.json  wrangler.toml
go.theavalanche.net/public/: index.html
go.theavalanche.net/public/.well-known/: assetlinks.json
infra/: docker-compose.yml
infra/deploy/bundle/: README.md  install.sh  update.sh
infra/migrations/: 002_project_tokens.sql  004_auth_challenges.sql  005_one_time_kyber_prekeys.sql  006_recovery_blob.sql  007_profiles.sql  008_ip_rate_limit_counters.sql  010_groups.sql  011_group_messages.sql  012_key_rotation_log.sql  013_storage_items.sql  014_storage_snapshots.sql  015_projects.sql  016_token_redemptions.sql  017_server_events.sql  018_abuse_reports.sql  020_group_device_pseudonyms.sql  022_oauth_grants.sql  023_rename_accounts_read_capability.sql  024_directory_entries.sql
mobile/: CLAUDE.md
mobile/android/: .gitignore  release-sign.sh
mobile/android/gradle/: libs.versions.toml
mobile/ios/: ExportOptions.plist
node/: .gitignore  CLAUDE.md  package-lock.json  package.json  smoke.mjs
node/adminbot-state/: state.json  store.db-shm  store.db-wal
node/src/: index.ts
web/: .gitignore  package.json  wrangler.toml
web/content/: avdemo-privacy.md
web/layouts/: index.html
web/public/: index.html
(+359 files in other folders)
